<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVd-I3-gfP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ACS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamsEmbediOSGettingStarted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACS" id="pmn-4g-ncO"/>
                    <navigationItem key="navigationItem" id="G4J-6K-vAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hXJ-LW-gdT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HVd-I3-gfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTC-kQ-4Ln">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwi-TU-NDk" kind="relationship" relationship="viewControllers" id="Pd4-1S-aLd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WVw-A7-4m3"/>
                        <segue destination="v0H-WF-ZDU" kind="relationship" relationship="viewControllers" id="9cb-Hb-8lm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBu-UM-GPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="116"/>
        </scene>
        <!--Teams-->
        <scene sceneID="3a0-2K-bRe">
            <objects>
                <viewController id="gwi-TU-NDk" customClass="TeamsViewController" customModule="TeamsEmbediOSGettingStarted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuH-ng-GNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aSn-RV-EYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" id="7cZ-46-U48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i4-fK-u3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="861"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="cLJ-ci-iSS">
            <objects>
                <viewController id="v0H-WF-ZDU" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="TeamsEmbediOSGettingStarted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kz5-GM-SGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-WN-wKo">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4mq-g9-zPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-tV-fSj">
                                <rect key="frame" x="20" y="124" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tnd-da-zDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-SC-SpN">
                                <rect key="frame" x="20" y="184" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gd2-KF-AM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiP-wg-1Vo">
                                <rect key="frame" x="69.5" y="758" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qXi-8N-MmY"/>
                                    <constraint firstAttribute="width" constant="275" id="zqA-bi-WCi"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="v0H-WF-ZDU" eventType="touchUpInside" id="xin-rj-irH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYi-8z-gof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYi-8z-gof" firstAttribute="trailing" secondItem="xUb-SC-SpN" secondAttribute="trailing" constant="20" id="3vy-nN-bNF"/>
                            <constraint firstItem="8r5-tV-fSj" firstAttribute="leading" secondItem="hYi-8z-gof" secondAttribute="leading" constant="20" id="Eb7-93-cqQ"/>
                            <constraint firstItem="hYi-8z-gof" firstAttribute="trailing" secondItem="8r5-tV-fSj" secondAttribute="trailing" constant="20" id="Owk-Eg-rjn"/>
                            <constraint firstItem="xUb-SC-SpN" firstAttribute="leading" secondItem="hYi-8z-gof" secondAttribute="leading" constant="20" id="SHd-fH-zn1"/>
                            <constraint firstItem="KXJ-WN-wKo" firstAttribute="top" secondItem="hYi-8z-gof" secondAttribute="top" constant="20" id="V86-pA-iRS"/>
                            <constraint firstItem="hYi-8z-gof" firstAttribute="trailing" secondItem="KXJ-WN-wKo" secondAttribute="trailing" constant="20" id="YKt-QV-oOw"/>
                            <constraint firstItem="YiP-wg-1Vo" firstAttribute="centerX" secondItem="kz5-GM-SGy" secondAttribute="centerX" id="bKb-Wm-QTy"/>
                            <constraint firstItem="8r5-tV-fSj" firstAttribute="top" secondItem="KXJ-WN-wKo" secondAttribute="bottom" constant="20" id="jq6-8Q-zxc"/>
                            <constraint firstItem="hYi-8z-gof" firstAttribute="bottom" secondItem="YiP-wg-1Vo" secondAttribute="bottom" constant="15" id="kRb-Jd-C5w"/>
                            <constraint firstItem="xUb-SC-SpN" firstAttribute="top" secondItem="8r5-tV-fSj" secondAttribute="bottom" constant="20" id="rSe-RU-754"/>
                            <constraint firstItem="KXJ-WN-wKo" firstAttribute="leading" secondItem="hYi-8z-gof" secondAttribute="leading" constant="20" id="zmZ-01-5go"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="0Bo-3B-x4h"/>
                    <navigationItem key="navigationItem" id="vRh-rz-eer"/>
                    <connections>
                        <outlet property="acsTokenTextField" destination="xUb-SC-SpN" id="QUX-QY-ewp"/>
                        <outlet property="groupIdTextField" destination="8r5-tV-fSj" id="unK-SI-ODZ"/>
                        <outlet property="meetingURLTextField" destination="KXJ-WN-wKo" id="u8F-RA-Q5a"/>
                        <outlet property="saveButton" destination="YiP-wg-1Vo" id="TTx-EY-yxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hh-Un-H6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="-557.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
